<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="styles.css">

        <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

        <title>TallGiraffe706's Portfolio</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand"><a href="index.html" class="nav-link">TallGiraffe706</a></div>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="navbar-item"><a href="index.html#projects" class="nav-link">Projects</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id='redesign'>
            <div class='project-header'>
                <h1 class="text-light">Iterative Design Project</h1>
            </div>
            <div class='project-content'>
                <p class="text-light">For this project, our team created a user interface for a Y-Combinator startup named 
                    OnScale. OnScale seeks to connect creators with brands so that the creators can spend more time 
                    creating. With this premise in mind, our team created concepts for webpages, then wireframes for a 
                    possible app, and finally, a high fidelity mock up to test with real users.
                </p>

                <h3 class="text-light">Sketches & Wireframes</h3>
                <p class="text-light">
                    OnScale is a Y-Combinator startup seeking to connect small creators to brands. We chose to 
                    make our design of OnScale on a desktop application. This decision is because creators, who 
                    this app is target towards, do most of their content creation such as editing, streaming, etc, 
                    on desktop computers.
                </p>
                <p class="text-light">
                    To kick off our redesign of the app, we each completed our own LoFi sketch based on our personal 
                    understanding of OnScale to generate as many ideas as possible. In total, we ended up with four 
                    sketches to work off of:
                </p>

                <h4 class="text-light">Sketch 1</h4>
                <!-- TODO: INSERT CORRECT PICTURES -->
                <img src="./Sketch Idea 1-1.jpg" alt="Team Member 1 Sketch 1">
                <img src="./Sketch Idea 1-2.jpg" alt="Team Member 1 Sketch 2">
                <img src="./Sketch Idea 1-3.jpg" alt="Team Member 1 Sketch 3">

                <h4 class="text-light">Sketch 2</h4>
                <!-- TODO: INSERT CORRECT PICTURES -->
                <img src="./Sketch Idea 2-1.jpg" alt="Team Member 2 Sketch 1">
                <img src="./Sketch Idea 2-2.jpg" alt="Team Member 2 Sketch 2">
                <img src="./Sketch Idea 2-3.jpg" alt="Team Member 2 Sketch 3">

                <h4 class="text-light">Sketch 3</h4>
                <!-- TODO: INSERT CORRECT PICTURES -->
                <img src="./Sketch Idea 3-1.jpg" alt="Team Member 3 Sketch 1">
                <img src="./Sketch Idea 3-2.jpg" alt="Team Member 3 Sketch 2">
                <img src="./Sketch Idea 3-3.jpg" alt="Team Member 3 Sketch 3">

                <h4 class="text-light">Sketch 4</h4>
                <!-- TODO: INSERT CORRECT PICTURES -->
                <img src="./Sketch Idea 4-1.jpg" alt="Team Member 4 Sketch 1">
                <img src="./Sketch Idea 4-2.jpg" alt="Team Member 4 Sketch 2">
                <img src="./Sketch Idea 4-3.jpg" alt="Team Member 4 Sketch 3">

                <h4 class="text-light">Combined Lo-Fi Wireframes 4</h4>
                <p class="text-light">
                    Using our ideas from the 4 different designs, we created wireframes that combined the best 
                    ideas from each design.
                </p>
                <iframe class="pdf" src="./Combined HiFI Prototype.pdf#navpanes=0&scrollbar=0" frameborder="0"></iframe>

                <h3 class="text-light">The Mockups</h3>
                <h4 class="text-light">Interactive Hi-Fi Mockup</h4>
                <p class="text-light">
                    First, we created an interactive hifi mockup of our app design using the combined lofi design. 
                    Then, we presented our mockup to our class and an industry professional for critique.
                </p>

                <h4 class="text-light">Feedback & Fixes</h4>
                <p class="text-light">
                    We identified four main pieces of feedback from the critique. For each of these pieces, we discussed 
                    it together as a group before implementing a comprehensive fix to address it:
                </p>
                <ol class="text-light">
                    <li>
                        Feedback: Make it clear how to go back to the previous page.
                        <ul>
                            <li>
                                Fix: Added a breadcrumb to the top of each subpage, allowing users to easily 
                                navigate back to the main page they came from.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Feedback: Horizontal scrolling elements are difficult to interact with using a mouse.
                        <ul>
                            <li>
                                Fix: Replaced them with buttons, allowing users to simply click the buttons to make 
                                the element scroll rather than having to scroll themselves.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Feedback: Add a partnership timeline to distinguish past from present partnerships.
                        <ul>
                            <li>
                                Fix: Introduced a new timeline view to the partnerships section that shows 
                                when partnerships took place.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Feedback: Provide more information about brands, including why they are recommended to the user.
                        <ul>
                            <li>
                                Fix: Added a TLDR for each partnered brand on the profile page and a brief explanation 
                                beneath each recommended brand.
                            </li>
                        </ul>
                    </li>
                </ol>

                <p class="text-light">
                    Each fix can be easily found in our final mockups, embedded below:
                </p>
                <iframe class="pdf"
                    src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2Fgggxh86qq1UgokV2Y2CwPP%2FIterative-Main-Sheet%3Fnode-id%3D0%253A1"
                    allowfullscreen>
                </iframe>

                <h4 class="text-light">User Testing</h4>
                <p class="text-light">
                    With our newly improved design, we tested the design with three real users on usertesting.com. The users 
                    experiences can be viewed at the following links:
                </p>
                <p class="text-light">
                    <a class="text-link" target="_blank"
                            href="https://app.usertesting.com/v/7026ea18-663e-42c8-951a-26b6048ccfa1?encrypted_video_handle=eb08cdcb-f603-4cf8-a6f9-a20fdddbde74#!/notes&shared_via=link">User
                            1 Experience</a>
                </p>
                <p class="text-light">
                    <a class="text-link" target="_blank"
                            href="https://app.usertesting.com/v/4ca7841f-2450-4f8b-a52b-80803dc14982?encrypted_video_handle=c35ba0d3-d98e-4970-8821-9caf0d8233f4#!/notes&shared_via=link">User
                            2 Experience</a>
                </p>
                <p class="text-light">
                    <a class="text-link" target="_blank"
                            href="https://app.usertesting.com/v/21668630-86d0-4596-9105-ca13b89915bf?encrypted_video_handle=3f0bbdfc-ae31-422f-82f4-e0e1615af5c3#!/notes&shared_via=link">User
                            3 Experience</a>
                </p>

                <h4 class="text-light">User Testing Main Takeaways</h4>
                <p class="text-light">We had the following feedback from our three users:</p>
                <h5 class="text-light">User 1:</h5>
                <ol class="text-light">
                    <li>
                        Unclear horizontal scrolling mechanism.
                    </li>
                    <li>
                        Unclear WHICH referral codes the graph is talking about.
                    </li>
                    <li>
                        Distinction between currently partnered vs former partners vs recommended partners is unclear.
                    </li>
                    <li>
                        Seeing actual partnerships is a bit complicated due to the lack of labels and logos on the partners 
                        (have a way to get to negotiations from partnerships page).
                    </li>
                    <li>
                        Where to find initial offer unclear, reviewer expected it to be in chronological order but it is 
                        reverse chronological, formatting is too generic/unclear. Connection drawn between similarly styled 
                        elements that are also used in brand negotiation listing which themselves don't have a chronological 
                        connection.
                    </li>
                </ol>

                <h5 class="text-light">User 2:</h5>
                <ol class="text-light">
                    <li>
                        First thing that stands out is the SquidGamer logo and the colors of the UI, but would be nice to 
                        have a button to edit profile ./profile settings (Settings could be added to navigation menu).
                    </li>
                    <li>
                        Doesn’t know how past/current brands are differentiated, so we should find more ways to differentiate 
                        current/former partnerships (fading/size?/ etc…).
                    </li>
                    <li>
                        Profile page is nice thing to use analogous to a homepage or a dashboard that shows all of the 
                        information.
                    </li>
                    <li>
                        Horizontal scrolling rectangles might be a bit large - (maybe make two rows of smaller rectangles 
                        and also be sure to add arrows for horizontal scrolling).
                    </li>
                    <li>
                        Confusion with where to find initial offer and why to contact OnScale on negotiations page, not 
                        very obvious and intuitive.
                    </li>
                </ol>

                <h5 class="text-light">User 3:</h5>
                <ol class="text-light">
                    <li>
                        Distinguish what is viewable just to you vs. brands, unclear (Distinguish sections).
                    </li>
                    <li>
                        Slide scroll is nice, always ensure that its cut off at the edge which imply side scroll.
                    </li>
                    <li>
                        Left navigational static banner is amazing.
                    </li>
                    <li>
                        The information displayed in the negotiation history is good for each time segment, except 
                        like said before, make it very clear that it is flowing nicely.
                    </li>
                    <li>
                        Payments: 10-99s specific/documents maybe list those out.
                    </li>
                </ol>

                <h4 class="text-light">Changes Based on User Testing</h4>
                <p class="text-light">Using the feedback from user testing, we would want to make the following changes in the future:</p>
                <ol class="text-light">
                    <li>
                        Graph should more explicitly show the type of referral codes being displayed (referral codes for 
                        *all* companies, referral codes for X types of products, etc…) and present buttons/filter options 
                        explicitly.
                    </li>
                    <li>
                        Have a way of distinguishing between former/current partners(different sections, labels, OR former 
                        partners are “grayed” out) and ongoing vs. completed negotiations.
                    </li>
                    <li>
                        Add a button to navigate directly from partners page to the negotiations page (or perhaps a “see 
                        negotiation with X partner” button for each partner).
                    </li>
                    <li>
                        Turn the negotiation history page into a timeline-based format (current styling/format mimics 
                        the non-chronological negotiation overviews too closely).
                    </li>
                    <li>
                        Add a settings page to edit bio and profile picture. Put the navigation link to the settings page 
                        in the sidebar under payments.
                    </li>
                    <li>
                        Add an explanation/description to explain purpose of the Contact Onscale button on the negotiations 
                        page, and/or separate into many buttons which end up contacting OnScale anyway (“Click here for 
                        help, something doesn’t look right, etc…”).
                    </li>
                    <li>
                        Under payments section, have an option to see specifically and list out how taxes are being 
                        calculated.
                    </li>
                </ol>

                <h3 class="text-light">
                    The Interactive Prototype
                </h3>
                <p class="text-light">Here is our final interactive prototype. Feel free to click through the screens!</p>
                <iframe class="pdf"
                    src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Fgggxh86qq1UgokV2Y2CwPP%2FIterative-Main-Sheet%3Fpage-id%3D0%253A1%26node-id%3D1%253A2%26viewport%3D90%252C348%252C0.17%26scaling%3Dscale-down%26starting-point-node-id%3D1%253A2"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    
</body>
</html>